# JFSQL

./: .gitignore  README.md  pom.xml
JFSQL-documentation/Blueprint/: component_diagram.odp  jdbc.odp
JFSQL-driver/: pom.xml
JFSQL-driver/src/main/java/: module-info.java
JFSQL-driver/src/main/java/com/github/jfsql/driver/cache/: Cache.java  NullCacheImpl.java  WeakCacheImpl.java
JFSQL-driver/src/main/java/com/github/jfsql/driver/config/: DefaultConfig.java  Persistence.java  PropertiesReader.java  TransactionVersioning.java
JFSQL-driver/src/main/java/com/github/jfsql/driver/core/: JfsqlConnection.java  JfsqlDatabaseMetaData.java  JfsqlDriver.java  JfsqlPreparedStatement.java  JfsqlResultSet.java  JfsqlResultSetMetaData.java  JfsqlStatement.java
JFSQL-driver/src/main/java/com/github/jfsql/driver/db/: DatabaseManager.java  DefaultDatabaseManager.java  DefaultDatabaseManagerImpl.java  DefaultTransactionManagerImpl.java  JGitDatabaseManagerImpl.java  JGitTransactionManagerImpl.java  NotVersioningDatabaseManagerImpl.java  NotVersioningTransactionManagerImpl.java  Operation.java  SharedMapHandler.java  TransactionManager.java
JFSQL-driver/src/main/java/com/github/jfsql/driver/dto/: Database.java  Entry.java  LargeObject.java  Schema.java  Table.java
JFSQL-driver/src/main/java/com/github/jfsql/driver/enums/: Operation.java  Persistence.java  TransactionVersioning.java
JFSQL-driver/src/main/java/com/github/jfsql/driver/exceptions/: CommitFailedException.java  PessimisticLockException.java  SchemaValidationException.java
JFSQL-driver/src/main/java/com/github/jfsql/driver/factories/: CacheFactory.java  DatabaseManagerFactory.java  ReaderFactory.java  TransactionFactory.java  TransactionManagerFactory.java  WriterFactory.java
JFSQL-driver/src/main/java/com/github/jfsql/driver/persistence/: PessimisticLockException.java  Reader.java  ReaderJsonImpl.java  ReaderXmlImpl.java  Writer.java  WriterJsonImpl.java  WriterXmlImpl.java
JFSQL-driver/src/main/java/com/github/jfsql/driver/services/: AlterTableService.java  CreateDatabaseService.java  CreateTableService.java  DeleteService.java  DropDatabaseService.java  DropTableService.java  InsertService.java  PreparedStatementCreator.java  SelectService.java  StatementServiceManager.java  TableFinder.java  UpdateService.java
JFSQL-driver/src/main/java/com/github/jfsql/driver/statements/: AlterTableService.java  CreateDatabaseService.java  CreateTableService.java  DeleteService.java  DropDatabaseService.java  DropTableService.java  InsertService.java  SelectService.java  StatementManager.java  StatementServiceManager.java  TableFinder.java  UpdateService.java
JFSQL-driver/src/main/java/com/github/jfsql/driver/transactions/: CommittingTransaction.java  DatabaseManager.java  JGitDatabaseManagerImpl.java  JGitTransactionManagerImpl.java  NotCommittingTransaction.java  NotVersioningDatabaseManagerImpl.java  NotVersioningTransactionManagerImpl.java  Transaction.java  TransactionManager.java
JFSQL-driver/src/main/java/com/github/jfsql/driver/util/: BlobFileNameCreator.java  ColumnToTypeMapper.java  DatatypeConverter.java  FileNameCreator.java  IoOperationHandler.java  PreparedStatementCreator.java  PropertiesReader.java  TableColumnSplitter.java  TableFinder.java  WhereConditionSolver.java
JFSQL-driver/src/main/java/com/github/jfsql/driver/validation/: JsonSchemaValidator.java  SchemaValidationException.java  SchemaValidator.java  SemanticValidator.java  XmlSchemaValidator.java
JFSQL-driver/src/main/resources/: log4j2.xml
JFSQL-driver/src/test/java/com/github/jfsql/driver/: TestUtils.java
JFSQL-driver/src/test/java/com/github/jfsql/driver/cache/: NullCacheImplTest.java  WeakCacheImplTest.java
JFSQL-driver/src/test/java/com/github/jfsql/driver/core/: JfsqlConnectionTest.java  JfsqlDatabaseMetaDataTest.java  JfsqlDriverTest.java  JfsqlPreparedStatementTest.java
JFSQL-driver/src/test/java/com/github/jfsql/driver/jdbc/: AlterTableAddColumnTest.java  AlterTableDropColumnTest.java  AlterTableRenameColumnTest.java  AlterTableRenameTableTest.java  CommitAndRollbackTest.java  CommitTest.java  CreateDatabaseExceptionsTest.java  CreateDatabaseTest.java  CreateTableExceptionsTest.java  CreateTableTest.java  DeleteExceptionsTest.java  DeleteTest.java  DropDatabaseTest.java  DropTableTest.java  InsertExceptionsTest.java  InsertPreparedStatementTest.java  InsertTest.java  SelectExceptionsTest.java  SelectTest.java  TestConfiguration.java  UpdateExceptionsTest.java  UpdatePreparedStatementTest.java  UpdateTest.java
JFSQL-driver/src/test/java/com/github/jfsql/driver/multithreading/: ConflictingDbFileAutoCommitFalseTest.java  ConflictingDbFileAutoCommitTrueTest.java  ConflictingInsertsAutoCommitFalseTest.java  ConflictingInsertsAutoCommitTrueTest.java  ConflictingOneInsertAutoCommitFalseTest.java  ConflictingTenInsertsAutoCommitFalseTest.java  ConflictingTenInsertsAutoCommitTrueTest.java  MultiThreadingTest.java  NoConflictAutoCommitFalseTest.java  NoConflictAutoCommitTrueTest.java
JFSQL-driver/src/test/java/com/github/jfsql/driver/persistence/: ReaderJsonImplTest.java  ReaderXmlImplTest.java  WriterJsonImplTest.java  WriterXmlImplTest.java
JFSQL-driver/src/test/java/com/github/jfsql/driver/services/: AlterTableJdbcTest.java  AlterTableServiceTest.java  CreateDatabaseJdbcTest.java  CreateDatabaseServiceTest.java  CreateTableJdbcTest.java  CreateTableServiceTest.java  DeleteJdbcTest.java  DeleteServiceTest.java  DropDatabaseJdbcTest.java  DropDatabaseServiceTest.java  DropTableJdbcTest.java  DropTableServiceTest.java  InsertJdbcTest.java  InsertPreparedStatementTest.java  InsertServiceTest.java  SelectJdbcTest.java  SelectPreparedStatementTest.java  UpdateJdbcTest.java  UpdateServiceTest.java
JFSQL-driver/src/test/resources/myDatabase_JSON/: myTable.json  myTableSchema.json
JFSQL-driver/src/test/resources/myDatabase_XML/: myTable.xml  myTable.xsd
JFSQL-parser/: pom.xml
JFSQL-parser/src/main/antlr4/com/github/jfsql/parser/: JFSQL.g4
JFSQL-parser/src/main/java/: module-info.java
JFSQL-parser/src/main/resources/: log4j2.xml
(+99 files in other folders)
