<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./styles.css">
    <title>JFSQL demo app</title>
</head>
<body>
    <header>
        <h1>JFSQL demo app</h1>
    </header>
    <form action="">
        <label>
            <input type="text" class="task-input">
        </label>
        <button class="task-button" type="submit">
            <i class="fas fa-plus-circle fa-lg"></i>
        </button>
    </form>
    <div class="task-container">
        <ul class="task-list"></ul>
    </div>
    <script src="./script.js"></script>
</body>
</html>