COL=1
SCOL=2
DOT=3
OPEN_PAR=4
CLOSE_PAR=5
LT=6
LT_EQ=7
GT=8
GT_EQ=9
EQ=10
NOT_EQ=11
QUESTION_MARK=12
NOT=13
NULL=14
IF=15
EXISTS=16
LIKE=17
LIMIT=18
OFFSET=19
AND=20
OR=21
ADD=22
ALTER=23
CREATE=24
COLUMN=25
DELETE=26
DATABASE=27
DROP=28
FROM=29
INSERT=30
INTO=31
SELECT=32
SET=33
TABLE=34
UPDATE=35
VALUES=36
WHERE=37
RENAME=38
TO=39
ON=40
LEFT=41
JOIN=42
INNER=43
OUTER=44
INTEGER=45
REAL=46
TEXT=47
BLOB=48
IDENTIFIER=49
NUMERIC_LITERAL=50
STRING_LITERAL=51
SPACES=52
','=1
';'=2
'.'=3
'('=4
')'=5
'<'=6
'<='=7
'>'=8
'>='=9
'='=10
'!='=11
'?'=12
