token literal names:
null
'default'
','
';'
'.'
'('
')'
'<'
'<='
'>'
'>='
'='
'!='
'?'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
COL
SCOL
DOT
OPEN_PAR
CLOSE_PAR
LT
LT_EQ
GT
GT_EQ
EQ
NOT_EQ
QUESTION_MARK
NOT
NULL
IF
EXISTS
LIKE
LIMIT
OFFSET
AND
OR
ADD
ALTER
CREATE
COLUMN
DELETE
DATABASE
DROP
FROM
INSERT
INTO
SELECT
SET
TABLE
UPDATE
VALUES
WHERE
RENAME
TO
ON
LEFT
JOIN
INNER
OUTER
INTEGER
REAL
TEXT
BLOB
IDENTIFIER
NUMERIC_LITERAL
STRING_LITERAL
SPACES

rule names:
root
statement
alterTable
renameTable
renameColumn
addColumn
dropColumn
createTable
delete
dropTable
insert
select
limit
offset
numericValue
joinOperation
innerJoin
leftJoin
update
columnDefinition
notNull
ifExists
ifNotExists
columnType
expr
binaryOperator
symbol
value
valuesInParentheses
tableName
tableDotColumnName
columnName


atn:
[4, 1, 53, 310, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 1, 0, 1, 0, 3, 0, 67, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 78, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 87, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 3, 7, 110, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 117, 8, 7, 10, 7, 12, 7, 120, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 129, 8, 8, 1, 9, 1, 9, 1, 9, 3, 9, 134, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 145, 8, 10, 10, 10, 12, 10, 148, 9, 10, 1, 10, 1, 10, 3, 10, 152, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 158, 8, 10, 10, 10, 12, 10, 161, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 167, 8, 11, 10, 11, 12, 11, 170, 9, 11, 1, 11, 1, 11, 1, 11, 5, 11, 175, 8, 11, 10, 11, 12, 11, 178, 9, 11, 1, 11, 1, 11, 3, 11, 182, 8, 11, 1, 11, 3, 11, 185, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 193, 8, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 3, 15, 202, 8, 15, 1, 16, 3, 16, 205, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 3, 17, 216, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 236, 8, 18, 10, 18, 12, 18, 239, 9, 18, 1, 18, 1, 18, 3, 18, 243, 8, 18, 1, 19, 1, 19, 1, 19, 3, 19, 248, 8, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 274, 8, 24, 10, 24, 12, 24, 277, 9, 24, 3, 24, 279, 8, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 291, 8, 28, 10, 28, 12, 28, 294, 9, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 308, 8, 31, 1, 31, 0, 0, 32, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 0, 4, 1, 0, 46, 49, 1, 0, 21, 22, 2, 0, 7, 12, 18, 18, 3, 0, 1, 1, 13, 13, 51, 52, 309, 0, 64, 1, 0, 0, 0, 2, 77, 1, 0, 0, 0, 4, 79, 1, 0, 0, 0, 6, 88, 1, 0, 0, 0, 8, 92, 1, 0, 0, 0, 10, 98, 1, 0, 0, 0, 12, 102, 1, 0, 0, 0, 14, 106, 1, 0, 0, 0, 16, 123, 1, 0, 0, 0, 18, 130, 1, 0, 0, 0, 20, 137, 1, 0, 0, 0, 22, 162, 1, 0, 0, 0, 24, 192, 1, 0, 0, 0, 26, 194, 1, 0, 0, 0, 28, 197, 1, 0, 0, 0, 30, 201, 1, 0, 0, 0, 32, 204, 1, 0, 0, 0, 34, 213, 1, 0, 0, 0, 36, 224, 1, 0, 0, 0, 38, 244, 1, 0, 0, 0, 40, 249, 1, 0, 0, 0, 42, 252, 1, 0, 0, 0, 44, 255, 1, 0, 0, 0, 46, 259, 1, 0, 0, 0, 48, 278, 1, 0, 0, 0, 50, 280, 1, 0, 0, 0, 52, 282, 1, 0, 0, 0, 54, 284, 1, 0, 0, 0, 56, 286, 1, 0, 0, 0, 58, 297, 1, 0, 0, 0, 60, 299, 1, 0, 0, 0, 62, 307, 1, 0, 0, 0, 64, 66, 3, 2, 1, 0, 65, 67, 5, 3, 0, 0, 66, 65, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 69, 5, 0, 0, 1, 69, 1, 1, 0, 0, 0, 70, 78, 3, 4, 2, 0, 71, 78, 3, 14, 7, 0, 72, 78, 3, 16, 8, 0, 73, 78, 3, 18, 9, 0, 74, 78, 3, 20, 10, 0, 75, 78, 3, 22, 11, 0, 76, 78, 3, 36, 18, 0, 77, 70, 1, 0, 0, 0, 77, 71, 1, 0, 0, 0, 77, 72, 1, 0, 0, 0, 77, 73, 1, 0, 0, 0, 77, 74, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 77, 76, 1, 0, 0, 0, 78, 3, 1, 0, 0, 0, 79, 80, 5, 24, 0, 0, 80, 81, 5, 35, 0, 0, 81, 86, 3, 58, 29, 0, 82, 87, 3, 6, 3, 0, 83, 87, 3, 8, 4, 0, 84, 87, 3, 10, 5, 0, 85, 87, 3, 12, 6, 0, 86, 82, 1, 0, 0, 0, 86, 83, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 86, 85, 1, 0, 0, 0, 87, 5, 1, 0, 0, 0, 88, 89, 5, 39, 0, 0, 89, 90, 5, 40, 0, 0, 90, 91, 3, 58, 29, 0, 91, 7, 1, 0, 0, 0, 92, 93, 5, 39, 0, 0, 93, 94, 5, 26, 0, 0, 94, 95, 3, 62, 31, 0, 95, 96, 5, 40, 0, 0, 96, 97, 3, 62, 31, 0, 97, 9, 1, 0, 0, 0, 98, 99, 5, 23, 0, 0, 99, 100, 5, 26, 0, 0, 100, 101, 3, 38, 19, 0, 101, 11, 1, 0, 0, 0, 102, 103, 5, 29, 0, 0, 103, 104, 5, 26, 0, 0, 104, 105, 3, 62, 31, 0, 105, 13, 1, 0, 0, 0, 106, 107, 5, 25, 0, 0, 107, 109, 5, 35, 0, 0, 108, 110, 3, 44, 22, 0, 109, 108, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 112, 3, 58, 29, 0, 112, 113, 5, 5, 0, 0, 113, 118, 3, 38, 19, 0, 114, 115, 5, 2, 0, 0, 115, 117, 3, 38, 19, 0, 116, 114, 1, 0, 0, 0, 117, 120, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 121, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 121, 122, 5, 6, 0, 0, 122, 15, 1, 0, 0, 0, 123, 124, 5, 27, 0, 0, 124, 125, 5, 30, 0, 0, 125, 128, 3, 58, 29, 0, 126, 127, 5, 38, 0, 0, 127, 129, 3, 48, 24, 0, 128, 126, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 17, 1, 0, 0, 0, 130, 131, 5, 29, 0, 0, 131, 133, 5, 35, 0, 0, 132, 134, 3, 42, 21, 0, 133, 132, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 136, 3, 58, 29, 0, 136, 19, 1, 0, 0, 0, 137, 138, 5, 31, 0, 0, 138, 139, 5, 32, 0, 0, 139, 151, 3, 58, 29, 0, 140, 141, 5, 5, 0, 0, 141, 146, 3, 62, 31, 0, 142, 143, 5, 2, 0, 0, 143, 145, 3, 62, 31, 0, 144, 142, 1, 0, 0, 0, 145, 148, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 149, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 149, 150, 5, 6, 0, 0, 150, 152, 1, 0, 0, 0, 151, 140, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 154, 5, 37, 0, 0, 154, 159, 3, 56, 28, 0, 155, 156, 5, 2, 0, 0, 156, 158, 3, 56, 28, 0, 157, 155, 1, 0, 0, 0, 158, 161, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 21, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 162, 163, 5, 33, 0, 0, 163, 168, 3, 62, 31, 0, 164, 165, 5, 2, 0, 0, 165, 167, 3, 62, 31, 0, 166, 164, 1, 0, 0, 0, 167, 170, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 171, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 171, 172, 5, 30, 0, 0, 172, 176, 3, 58, 29, 0, 173, 175, 3, 30, 15, 0, 174, 173, 1, 0, 0, 0, 175, 178, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 181, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 179, 180, 5, 38, 0, 0, 180, 182, 3, 48, 24, 0, 181, 179, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 184, 1, 0, 0, 0, 183, 185, 3, 24, 12, 0, 184, 183, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 23, 1, 0, 0, 0, 186, 187, 5, 19, 0, 0, 187, 193, 3, 28, 14, 0, 188, 189, 5, 19, 0, 0, 189, 190, 3, 28, 14, 0, 190, 191, 3, 26, 13, 0, 191, 193, 1, 0, 0, 0, 192, 186, 1, 0, 0, 0, 192, 188, 1, 0, 0, 0, 193, 25, 1, 0, 0, 0, 194, 195, 5, 20, 0, 0, 195, 196, 3, 28, 14, 0, 196, 27, 1, 0, 0, 0, 197, 198, 5, 51, 0, 0, 198, 29, 1, 0, 0, 0, 199, 202, 3, 32, 16, 0, 200, 202, 3, 34, 17, 0, 201, 199, 1, 0, 0, 0, 201, 200, 1, 0, 0, 0, 202, 31, 1, 0, 0, 0, 203, 205, 5, 44, 0, 0, 204, 203, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 207, 5, 43, 0, 0, 207, 208, 3, 58, 29, 0, 208, 209, 5, 41, 0, 0, 209, 210, 3, 60, 30, 0, 210, 211, 5, 11, 0, 0, 211, 212, 3, 60, 30, 0, 212, 33, 1, 0, 0, 0, 213, 215, 5, 42, 0, 0, 214, 216, 5, 45, 0, 0, 215, 214, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 218, 5, 43, 0, 0, 218, 219, 3, 58, 29, 0, 219, 220, 5, 41, 0, 0, 220, 221, 3, 60, 30, 0, 221, 222, 5, 11, 0, 0, 222, 223, 3, 60, 30, 0, 223, 35, 1, 0, 0, 0, 224, 225, 5, 36, 0, 0, 225, 226, 3, 58, 29, 0, 226, 227, 5, 34, 0, 0, 227, 228, 3, 62, 31, 0, 228, 229, 5, 11, 0, 0, 229, 237, 3, 54, 27, 0, 230, 231, 5, 2, 0, 0, 231, 232, 3, 62, 31, 0, 232, 233, 5, 11, 0, 0, 233, 234, 3, 54, 27, 0, 234, 236, 1, 0, 0, 0, 235, 230, 1, 0, 0, 0, 236, 239, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 242, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 240, 241, 5, 38, 0, 0, 241, 243, 3, 48, 24, 0, 242, 240, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 37, 1, 0, 0, 0, 244, 245, 3, 62, 31, 0, 245, 247, 3, 46, 23, 0, 246, 248, 3, 40, 20, 0, 247, 246, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 39, 1, 0, 0, 0, 249, 250, 5, 14, 0, 0, 250, 251, 5, 15, 0, 0, 251, 41, 1, 0, 0, 0, 252, 253, 5, 16, 0, 0, 253, 254, 5, 17, 0, 0, 254, 43, 1, 0, 0, 0, 255, 256, 5, 16, 0, 0, 256, 257, 5, 14, 0, 0, 257, 258, 5, 17, 0, 0, 258, 45, 1, 0, 0, 0, 259, 260, 7, 0, 0, 0, 260, 47, 1, 0, 0, 0, 261, 262, 3, 62, 31, 0, 262, 263, 3, 52, 26, 0, 263, 264, 3, 54, 27, 0, 264, 279, 1, 0, 0, 0, 265, 266, 3, 62, 31, 0, 266, 267, 3, 52, 26, 0, 267, 275, 3, 54, 27, 0, 268, 269, 3, 50, 25, 0, 269, 270, 3, 62, 31, 0, 270, 271, 3, 52, 26, 0, 271, 272, 3, 54, 27, 0, 272, 274, 1, 0, 0, 0, 273, 268, 1, 0, 0, 0, 274, 277, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 279, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 278, 261, 1, 0, 0, 0, 278, 265, 1, 0, 0, 0, 279, 49, 1, 0, 0, 0, 280, 281, 7, 1, 0, 0, 281, 51, 1, 0, 0, 0, 282, 283, 7, 2, 0, 0, 283, 53, 1, 0, 0, 0, 284, 285, 7, 3, 0, 0, 285, 55, 1, 0, 0, 0, 286, 287, 5, 5, 0, 0, 287, 292, 3, 54, 27, 0, 288, 289, 5, 2, 0, 0, 289, 291, 3, 54, 27, 0, 290, 288, 1, 0, 0, 0, 291, 294, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 295, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 295, 296, 5, 6, 0, 0, 296, 57, 1, 0, 0, 0, 297, 298, 5, 50, 0, 0, 298, 59, 1, 0, 0, 0, 299, 300, 5, 50, 0, 0, 300, 301, 5, 4, 0, 0, 301, 302, 5, 50, 0, 0, 302, 61, 1, 0, 0, 0, 303, 308, 5, 50, 0, 0, 304, 305, 5, 50, 0, 0, 305, 306, 5, 4, 0, 0, 306, 308, 5, 50, 0, 0, 307, 303, 1, 0, 0, 0, 307, 304, 1, 0, 0, 0, 308, 63, 1, 0, 0, 0, 25, 66, 77, 86, 109, 118, 128, 133, 146, 151, 159, 168, 176, 181, 184, 192, 201, 204, 215, 237, 242, 247, 275, 278, 292, 307]