COL=1
SCOL=2
DOT=3
OPEN_PAR=4
CLOSE_PAR=5
LT=6
LT_EQ=7
GT=8
GT_EQ=9
EQ=10
NOT_EQ=11
QUESTION_MARK=12
NOT=13
NULL=14
IF=15
EXISTS=16
LIKE=17
AND=18
OR=19
ADD=20
ALTER=21
CREATE=22
COLUMN=23
DELETE=24
DATABASE=25
DROP=26
FROM=27
INSERT=28
INTO=29
SELECT=30
SET=31
TABLE=32
UPDATE=33
VALUES=34
WHERE=35
RENAME=36
TO=37
ON=38
LEFT=39
JOIN=40
INNER=41
OUTER=42
INTEGER=43
REAL=44
TEXT=45
BLOB=46
IDENTIFIER=47
NUMERIC_LITERAL=48
STRING_LITERAL=49
SPACES=50
','=1
';'=2
'.'=3
'('=4
')'=5
'<'=6
'<='=7
'>'=8
'>='=9
'='=10
'!='=11
'?'=12
