T__0=1
COL=2
SCOL=3
DOT=4
OPEN_PAR=5
CLOSE_PAR=6
LT=7
LT_EQ=8
GT=9
GT_EQ=10
EQ=11
NOT_EQ=12
QUESTION_MARK=13
NOT=14
NULL=15
IF=16
EXISTS=17
LIKE=18
LIMIT=19
OFFSET=20
AND=21
OR=22
ADD=23
ALTER=24
CREATE=25
COLUMN=26
DELETE=27
DATABASE=28
DROP=29
FROM=30
INSERT=31
INTO=32
SELECT=33
SET=34
TABLE=35
UPDATE=36
VALUES=37
WHERE=38
RENAME=39
TO=40
ON=41
LEFT=42
JOIN=43
INNER=44
OUTER=45
INTEGER=46
REAL=47
TEXT=48
BLOB=49
IDENTIFIER=50
NUMERIC_LITERAL=51
STRING_LITERAL=52
SPACES=53
'default'=1
','=2
';'=3
'.'=4
'('=5
')'=6
'<'=7
'<='=8
'>'=9
'>='=10
'='=11
'!='=12
'?'=13
