token literal names:
null
'default'
','
';'
'.'
'('
')'
'<'
'<='
'>'
'>='
'='
'!='
'?'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
COL
SCOL
DOT
OPEN_PAR
CLOSE_PAR
LT
LT_EQ
GT
GT_EQ
EQ
NOT_EQ
QUESTION_MARK
NOT
NULL
IF
EXISTS
LIKE
LIMIT
OFFSET
ORDER
BY
ASC
DESC
AND
OR
ADD
ALTER
CREATE
COLUMN
DELETE
DATABASE
DROP
FROM
INSERT
INTO
SELECT
SET
TABLE
UPDATE
VALUES
WHERE
RENAME
TO
ON
LEFT
JOIN
INNER
OUTER
INTEGER
REAL
TEXT
BLOB
IDENTIFIER
NUMERIC_LITERAL
STRING_LITERAL
SPACES

rule names:
root
statement
alterTable
renameTable
renameColumn
addColumn
dropColumn
createTable
delete
dropTable
insert
select
orderBy
ordering
limit
offset
numericValue
joinOperation
innerJoin
leftJoin
update
columnDefinition
notNull
ifExists
ifNotExists
columnType
expr
binaryOperator
symbol
value
valuesInParentheses
tableName
tableDotColumnName
columnName


atn:
[4, 1, 57, 325, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 1, 0, 1, 0, 3, 0, 71, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 82, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 91, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 3, 7, 114, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 121, 8, 7, 10, 7, 12, 7, 124, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 133, 8, 8, 1, 9, 1, 9, 1, 9, 3, 9, 138, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 149, 8, 10, 10, 10, 12, 10, 152, 9, 10, 1, 10, 1, 10, 3, 10, 156, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 162, 8, 10, 10, 10, 12, 10, 165, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 171, 8, 11, 10, 11, 12, 11, 174, 9, 11, 1, 11, 1, 11, 1, 11, 5, 11, 179, 8, 11, 10, 11, 12, 11, 182, 9, 11, 1, 11, 3, 11, 185, 8, 11, 1, 11, 1, 11, 3, 11, 189, 8, 11, 1, 11, 3, 11, 192, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 198, 8, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 208, 8, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 3, 17, 217, 8, 17, 1, 18, 3, 18, 220, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 3, 19, 231, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 251, 8, 20, 10, 20, 12, 20, 254, 9, 20, 1, 20, 1, 20, 3, 20, 258, 8, 20, 1, 21, 1, 21, 1, 21, 3, 21, 263, 8, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 289, 8, 26, 10, 26, 12, 26, 292, 9, 26, 3, 26, 294, 8, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 306, 8, 30, 10, 30, 12, 30, 309, 9, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 323, 8, 33, 1, 33, 0, 0, 34, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 0, 5, 1, 0, 23, 24, 1, 0, 50, 53, 1, 0, 25, 26, 2, 0, 7, 12, 18, 18, 3, 0, 1, 1, 13, 13, 55, 56, 324, 0, 68, 1, 0, 0, 0, 2, 81, 1, 0, 0, 0, 4, 83, 1, 0, 0, 0, 6, 92, 1, 0, 0, 0, 8, 96, 1, 0, 0, 0, 10, 102, 1, 0, 0, 0, 12, 106, 1, 0, 0, 0, 14, 110, 1, 0, 0, 0, 16, 127, 1, 0, 0, 0, 18, 134, 1, 0, 0, 0, 20, 141, 1, 0, 0, 0, 22, 166, 1, 0, 0, 0, 24, 193, 1, 0, 0, 0, 26, 199, 1, 0, 0, 0, 28, 207, 1, 0, 0, 0, 30, 209, 1, 0, 0, 0, 32, 212, 1, 0, 0, 0, 34, 216, 1, 0, 0, 0, 36, 219, 1, 0, 0, 0, 38, 228, 1, 0, 0, 0, 40, 239, 1, 0, 0, 0, 42, 259, 1, 0, 0, 0, 44, 264, 1, 0, 0, 0, 46, 267, 1, 0, 0, 0, 48, 270, 1, 0, 0, 0, 50, 274, 1, 0, 0, 0, 52, 293, 1, 0, 0, 0, 54, 295, 1, 0, 0, 0, 56, 297, 1, 0, 0, 0, 58, 299, 1, 0, 0, 0, 60, 301, 1, 0, 0, 0, 62, 312, 1, 0, 0, 0, 64, 314, 1, 0, 0, 0, 66, 322, 1, 0, 0, 0, 68, 70, 3, 2, 1, 0, 69, 71, 5, 3, 0, 0, 70, 69, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 73, 5, 0, 0, 1, 73, 1, 1, 0, 0, 0, 74, 82, 3, 4, 2, 0, 75, 82, 3, 14, 7, 0, 76, 82, 3, 16, 8, 0, 77, 82, 3, 18, 9, 0, 78, 82, 3, 20, 10, 0, 79, 82, 3, 22, 11, 0, 80, 82, 3, 40, 20, 0, 81, 74, 1, 0, 0, 0, 81, 75, 1, 0, 0, 0, 81, 76, 1, 0, 0, 0, 81, 77, 1, 0, 0, 0, 81, 78, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 81, 80, 1, 0, 0, 0, 82, 3, 1, 0, 0, 0, 83, 84, 5, 28, 0, 0, 84, 85, 5, 39, 0, 0, 85, 90, 3, 62, 31, 0, 86, 91, 3, 6, 3, 0, 87, 91, 3, 8, 4, 0, 88, 91, 3, 10, 5, 0, 89, 91, 3, 12, 6, 0, 90, 86, 1, 0, 0, 0, 90, 87, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 90, 89, 1, 0, 0, 0, 91, 5, 1, 0, 0, 0, 92, 93, 5, 43, 0, 0, 93, 94, 5, 44, 0, 0, 94, 95, 3, 62, 31, 0, 95, 7, 1, 0, 0, 0, 96, 97, 5, 43, 0, 0, 97, 98, 5, 30, 0, 0, 98, 99, 3, 66, 33, 0, 99, 100, 5, 44, 0, 0, 100, 101, 3, 66, 33, 0, 101, 9, 1, 0, 0, 0, 102, 103, 5, 27, 0, 0, 103, 104, 5, 30, 0, 0, 104, 105, 3, 42, 21, 0, 105, 11, 1, 0, 0, 0, 106, 107, 5, 33, 0, 0, 107, 108, 5, 30, 0, 0, 108, 109, 3, 66, 33, 0, 109, 13, 1, 0, 0, 0, 110, 111, 5, 29, 0, 0, 111, 113, 5, 39, 0, 0, 112, 114, 3, 48, 24, 0, 113, 112, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 116, 3, 62, 31, 0, 116, 117, 5, 5, 0, 0, 117, 122, 3, 42, 21, 0, 118, 119, 5, 2, 0, 0, 119, 121, 3, 42, 21, 0, 120, 118, 1, 0, 0, 0, 121, 124, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 125, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 125, 126, 5, 6, 0, 0, 126, 15, 1, 0, 0, 0, 127, 128, 5, 31, 0, 0, 128, 129, 5, 34, 0, 0, 129, 132, 3, 62, 31, 0, 130, 131, 5, 42, 0, 0, 131, 133, 3, 52, 26, 0, 132, 130, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 17, 1, 0, 0, 0, 134, 135, 5, 33, 0, 0, 135, 137, 5, 39, 0, 0, 136, 138, 3, 46, 23, 0, 137, 136, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 140, 3, 62, 31, 0, 140, 19, 1, 0, 0, 0, 141, 142, 5, 35, 0, 0, 142, 143, 5, 36, 0, 0, 143, 155, 3, 62, 31, 0, 144, 145, 5, 5, 0, 0, 145, 150, 3, 66, 33, 0, 146, 147, 5, 2, 0, 0, 147, 149, 3, 66, 33, 0, 148, 146, 1, 0, 0, 0, 149, 152, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 153, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 153, 154, 5, 6, 0, 0, 154, 156, 1, 0, 0, 0, 155, 144, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 158, 5, 41, 0, 0, 158, 163, 3, 60, 30, 0, 159, 160, 5, 2, 0, 0, 160, 162, 3, 60, 30, 0, 161, 159, 1, 0, 0, 0, 162, 165, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 21, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 166, 167, 5, 37, 0, 0, 167, 172, 3, 66, 33, 0, 168, 169, 5, 2, 0, 0, 169, 171, 3, 66, 33, 0, 170, 168, 1, 0, 0, 0, 171, 174, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 175, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 175, 176, 5, 34, 0, 0, 176, 180, 3, 62, 31, 0, 177, 179, 3, 34, 17, 0, 178, 177, 1, 0, 0, 0, 179, 182, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 184, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 183, 185, 3, 24, 12, 0, 184, 183, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 188, 1, 0, 0, 0, 186, 187, 5, 42, 0, 0, 187, 189, 3, 52, 26, 0, 188, 186, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 191, 1, 0, 0, 0, 190, 192, 3, 28, 14, 0, 191, 190, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 23, 1, 0, 0, 0, 193, 194, 5, 21, 0, 0, 194, 195, 5, 22, 0, 0, 195, 197, 3, 66, 33, 0, 196, 198, 3, 26, 13, 0, 197, 196, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 25, 1, 0, 0, 0, 199, 200, 7, 0, 0, 0, 200, 27, 1, 0, 0, 0, 201, 202, 5, 19, 0, 0, 202, 208, 3, 32, 16, 0, 203, 204, 5, 19, 0, 0, 204, 205, 3, 32, 16, 0, 205, 206, 3, 30, 15, 0, 206, 208, 1, 0, 0, 0, 207, 201, 1, 0, 0, 0, 207, 203, 1, 0, 0, 0, 208, 29, 1, 0, 0, 0, 209, 210, 5, 20, 0, 0, 210, 211, 3, 32, 16, 0, 211, 31, 1, 0, 0, 0, 212, 213, 5, 55, 0, 0, 213, 33, 1, 0, 0, 0, 214, 217, 3, 36, 18, 0, 215, 217, 3, 38, 19, 0, 216, 214, 1, 0, 0, 0, 216, 215, 1, 0, 0, 0, 217, 35, 1, 0, 0, 0, 218, 220, 5, 48, 0, 0, 219, 218, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 222, 5, 47, 0, 0, 222, 223, 3, 62, 31, 0, 223, 224, 5, 45, 0, 0, 224, 225, 3, 64, 32, 0, 225, 226, 5, 11, 0, 0, 226, 227, 3, 64, 32, 0, 227, 37, 1, 0, 0, 0, 228, 230, 5, 46, 0, 0, 229, 231, 5, 49, 0, 0, 230, 229, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 233, 5, 47, 0, 0, 233, 234, 3, 62, 31, 0, 234, 235, 5, 45, 0, 0, 235, 236, 3, 64, 32, 0, 236, 237, 5, 11, 0, 0, 237, 238, 3, 64, 32, 0, 238, 39, 1, 0, 0, 0, 239, 240, 5, 40, 0, 0, 240, 241, 3, 62, 31, 0, 241, 242, 5, 38, 0, 0, 242, 243, 3, 66, 33, 0, 243, 244, 5, 11, 0, 0, 244, 252, 3, 58, 29, 0, 245, 246, 5, 2, 0, 0, 246, 247, 3, 66, 33, 0, 247, 248, 5, 11, 0, 0, 248, 249, 3, 58, 29, 0, 249, 251, 1, 0, 0, 0, 250, 245, 1, 0, 0, 0, 251, 254, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 257, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 255, 256, 5, 42, 0, 0, 256, 258, 3, 52, 26, 0, 257, 255, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 41, 1, 0, 0, 0, 259, 260, 3, 66, 33, 0, 260, 262, 3, 50, 25, 0, 261, 263, 3, 44, 22, 0, 262, 261, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 43, 1, 0, 0, 0, 264, 265, 5, 14, 0, 0, 265, 266, 5, 15, 0, 0, 266, 45, 1, 0, 0, 0, 267, 268, 5, 16, 0, 0, 268, 269, 5, 17, 0, 0, 269, 47, 1, 0, 0, 0, 270, 271, 5, 16, 0, 0, 271, 272, 5, 14, 0, 0, 272, 273, 5, 17, 0, 0, 273, 49, 1, 0, 0, 0, 274, 275, 7, 1, 0, 0, 275, 51, 1, 0, 0, 0, 276, 277, 3, 66, 33, 0, 277, 278, 3, 56, 28, 0, 278, 279, 3, 58, 29, 0, 279, 294, 1, 0, 0, 0, 280, 281, 3, 66, 33, 0, 281, 282, 3, 56, 28, 0, 282, 290, 3, 58, 29, 0, 283, 284, 3, 54, 27, 0, 284, 285, 3, 66, 33, 0, 285, 286, 3, 56, 28, 0, 286, 287, 3, 58, 29, 0, 287, 289, 1, 0, 0, 0, 288, 283, 1, 0, 0, 0, 289, 292, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 294, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 293, 276, 1, 0, 0, 0, 293, 280, 1, 0, 0, 0, 294, 53, 1, 0, 0, 0, 295, 296, 7, 2, 0, 0, 296, 55, 1, 0, 0, 0, 297, 298, 7, 3, 0, 0, 298, 57, 1, 0, 0, 0, 299, 300, 7, 4, 0, 0, 300, 59, 1, 0, 0, 0, 301, 302, 5, 5, 0, 0, 302, 307, 3, 58, 29, 0, 303, 304, 5, 2, 0, 0, 304, 306, 3, 58, 29, 0, 305, 303, 1, 0, 0, 0, 306, 309, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 310, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 310, 311, 5, 6, 0, 0, 311, 61, 1, 0, 0, 0, 312, 313, 5, 54, 0, 0, 313, 63, 1, 0, 0, 0, 314, 315, 5, 54, 0, 0, 315, 316, 5, 4, 0, 0, 316, 317, 5, 54, 0, 0, 317, 65, 1, 0, 0, 0, 318, 323, 5, 54, 0, 0, 319, 320, 5, 54, 0, 0, 320, 321, 5, 4, 0, 0, 321, 323, 5, 54, 0, 0, 322, 318, 1, 0, 0, 0, 322, 319, 1, 0, 0, 0, 323, 67, 1, 0, 0, 0, 27, 70, 81, 90, 113, 122, 132, 137, 150, 155, 163, 172, 180, 184, 188, 191, 197, 207, 216, 219, 230, 252, 257, 262, 290, 293, 307, 322]