token literal names:
null
','
';'
'.'
'('
')'
'<'
'<='
'>'
'>='
'='
'!='
'?'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
COL
SCOL
DOT
OPEN_PAR
CLOSE_PAR
LT
LT_EQ
GT
GT_EQ
EQ
NOT_EQ
QUESTION_MARK
NOT
NULL
IF
EXISTS
LIKE
LIMIT
OFFSET
AND
OR
ADD
ALTER
CREATE
COLUMN
DELETE
DATABASE
DROP
FROM
INSERT
INTO
SELECT
SET
TABLE
UPDATE
VALUES
WHERE
RENAME
TO
ON
LEFT
JOIN
INNER
OUTER
INTEGER
REAL
TEXT
BLOB
IDENTIFIER
NUMERIC_LITERAL
STRING_LITERAL
SPACES

rule names:
root
statement
alterTable
renameTable
renameColumn
addColumn
dropColumn
createTable
createDatabase
delete
dropTable
dropDatabase
insert
select
limit
offset
numericValue
joinOperation
innerJoin
leftJoin
update
columnDefinition
notNull
ifExists
ifNotExists
columnType
expr
binaryOperator
symbol
value
valuesInParentheses
databaseURL
tableName
tableDotColumnName
columnName


atn:
[4, 1, 52, 328, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 1, 0, 1, 0, 3, 0, 73, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 86, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 95, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 3, 7, 118, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 125, 8, 7, 10, 7, 12, 7, 128, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 141, 8, 9, 1, 10, 1, 10, 1, 10, 3, 10, 146, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 161, 8, 12, 10, 12, 12, 12, 164, 9, 12, 1, 12, 1, 12, 3, 12, 168, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 174, 8, 12, 10, 12, 12, 12, 177, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 183, 8, 13, 10, 13, 12, 13, 186, 9, 13, 1, 13, 1, 13, 1, 13, 5, 13, 191, 8, 13, 10, 13, 12, 13, 194, 9, 13, 1, 13, 1, 13, 3, 13, 198, 8, 13, 1, 13, 3, 13, 201, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 209, 8, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 3, 17, 218, 8, 17, 1, 18, 3, 18, 221, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 3, 19, 232, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 252, 8, 20, 10, 20, 12, 20, 255, 9, 20, 1, 20, 1, 20, 3, 20, 259, 8, 20, 1, 21, 1, 21, 1, 21, 3, 21, 264, 8, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 290, 8, 26, 10, 26, 12, 26, 293, 9, 26, 3, 26, 295, 8, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 307, 8, 30, 10, 30, 12, 30, 310, 9, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 326, 8, 34, 1, 34, 0, 0, 35, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 0, 4, 1, 0, 45, 48, 1, 0, 20, 21, 2, 0, 6, 11, 17, 17, 2, 0, 12, 12, 50, 51, 326, 0, 70, 1, 0, 0, 0, 2, 85, 1, 0, 0, 0, 4, 87, 1, 0, 0, 0, 6, 96, 1, 0, 0, 0, 8, 100, 1, 0, 0, 0, 10, 106, 1, 0, 0, 0, 12, 110, 1, 0, 0, 0, 14, 114, 1, 0, 0, 0, 16, 131, 1, 0, 0, 0, 18, 135, 1, 0, 0, 0, 20, 142, 1, 0, 0, 0, 22, 149, 1, 0, 0, 0, 24, 153, 1, 0, 0, 0, 26, 178, 1, 0, 0, 0, 28, 208, 1, 0, 0, 0, 30, 210, 1, 0, 0, 0, 32, 213, 1, 0, 0, 0, 34, 217, 1, 0, 0, 0, 36, 220, 1, 0, 0, 0, 38, 229, 1, 0, 0, 0, 40, 240, 1, 0, 0, 0, 42, 260, 1, 0, 0, 0, 44, 265, 1, 0, 0, 0, 46, 268, 1, 0, 0, 0, 48, 271, 1, 0, 0, 0, 50, 275, 1, 0, 0, 0, 52, 294, 1, 0, 0, 0, 54, 296, 1, 0, 0, 0, 56, 298, 1, 0, 0, 0, 58, 300, 1, 0, 0, 0, 60, 302, 1, 0, 0, 0, 62, 313, 1, 0, 0, 0, 64, 315, 1, 0, 0, 0, 66, 317, 1, 0, 0, 0, 68, 325, 1, 0, 0, 0, 70, 72, 3, 2, 1, 0, 71, 73, 5, 2, 0, 0, 72, 71, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 75, 5, 0, 0, 1, 75, 1, 1, 0, 0, 0, 76, 86, 3, 4, 2, 0, 77, 86, 3, 14, 7, 0, 78, 86, 3, 16, 8, 0, 79, 86, 3, 18, 9, 0, 80, 86, 3, 20, 10, 0, 81, 86, 3, 22, 11, 0, 82, 86, 3, 24, 12, 0, 83, 86, 3, 26, 13, 0, 84, 86, 3, 40, 20, 0, 85, 76, 1, 0, 0, 0, 85, 77, 1, 0, 0, 0, 85, 78, 1, 0, 0, 0, 85, 79, 1, 0, 0, 0, 85, 80, 1, 0, 0, 0, 85, 81, 1, 0, 0, 0, 85, 82, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 85, 84, 1, 0, 0, 0, 86, 3, 1, 0, 0, 0, 87, 88, 5, 23, 0, 0, 88, 89, 5, 34, 0, 0, 89, 94, 3, 64, 32, 0, 90, 95, 3, 6, 3, 0, 91, 95, 3, 8, 4, 0, 92, 95, 3, 10, 5, 0, 93, 95, 3, 12, 6, 0, 94, 90, 1, 0, 0, 0, 94, 91, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 94, 93, 1, 0, 0, 0, 95, 5, 1, 0, 0, 0, 96, 97, 5, 38, 0, 0, 97, 98, 5, 39, 0, 0, 98, 99, 3, 64, 32, 0, 99, 7, 1, 0, 0, 0, 100, 101, 5, 38, 0, 0, 101, 102, 5, 25, 0, 0, 102, 103, 3, 68, 34, 0, 103, 104, 5, 39, 0, 0, 104, 105, 3, 68, 34, 0, 105, 9, 1, 0, 0, 0, 106, 107, 5, 22, 0, 0, 107, 108, 5, 25, 0, 0, 108, 109, 3, 42, 21, 0, 109, 11, 1, 0, 0, 0, 110, 111, 5, 28, 0, 0, 111, 112, 5, 25, 0, 0, 112, 113, 3, 68, 34, 0, 113, 13, 1, 0, 0, 0, 114, 115, 5, 24, 0, 0, 115, 117, 5, 34, 0, 0, 116, 118, 3, 48, 24, 0, 117, 116, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 120, 3, 64, 32, 0, 120, 121, 5, 4, 0, 0, 121, 126, 3, 42, 21, 0, 122, 123, 5, 1, 0, 0, 123, 125, 3, 42, 21, 0, 124, 122, 1, 0, 0, 0, 125, 128, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 129, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 129, 130, 5, 5, 0, 0, 130, 15, 1, 0, 0, 0, 131, 132, 5, 24, 0, 0, 132, 133, 5, 27, 0, 0, 133, 134, 3, 62, 31, 0, 134, 17, 1, 0, 0, 0, 135, 136, 5, 26, 0, 0, 136, 137, 5, 29, 0, 0, 137, 140, 3, 64, 32, 0, 138, 139, 5, 37, 0, 0, 139, 141, 3, 52, 26, 0, 140, 138, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 19, 1, 0, 0, 0, 142, 143, 5, 28, 0, 0, 143, 145, 5, 34, 0, 0, 144, 146, 3, 46, 23, 0, 145, 144, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 148, 3, 64, 32, 0, 148, 21, 1, 0, 0, 0, 149, 150, 5, 28, 0, 0, 150, 151, 5, 27, 0, 0, 151, 152, 3, 62, 31, 0, 152, 23, 1, 0, 0, 0, 153, 154, 5, 30, 0, 0, 154, 155, 5, 31, 0, 0, 155, 167, 3, 64, 32, 0, 156, 157, 5, 4, 0, 0, 157, 162, 3, 68, 34, 0, 158, 159, 5, 1, 0, 0, 159, 161, 3, 68, 34, 0, 160, 158, 1, 0, 0, 0, 161, 164, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 165, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 165, 166, 5, 5, 0, 0, 166, 168, 1, 0, 0, 0, 167, 156, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 170, 5, 36, 0, 0, 170, 175, 3, 60, 30, 0, 171, 172, 5, 1, 0, 0, 172, 174, 3, 60, 30, 0, 173, 171, 1, 0, 0, 0, 174, 177, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 25, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 178, 179, 5, 32, 0, 0, 179, 184, 3, 68, 34, 0, 180, 181, 5, 1, 0, 0, 181, 183, 3, 68, 34, 0, 182, 180, 1, 0, 0, 0, 183, 186, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 187, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 187, 188, 5, 29, 0, 0, 188, 192, 3, 64, 32, 0, 189, 191, 3, 34, 17, 0, 190, 189, 1, 0, 0, 0, 191, 194, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 197, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 195, 196, 5, 37, 0, 0, 196, 198, 3, 52, 26, 0, 197, 195, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 200, 1, 0, 0, 0, 199, 201, 3, 28, 14, 0, 200, 199, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 27, 1, 0, 0, 0, 202, 203, 5, 18, 0, 0, 203, 209, 3, 32, 16, 0, 204, 205, 5, 18, 0, 0, 205, 206, 3, 32, 16, 0, 206, 207, 3, 30, 15, 0, 207, 209, 1, 0, 0, 0, 208, 202, 1, 0, 0, 0, 208, 204, 1, 0, 0, 0, 209, 29, 1, 0, 0, 0, 210, 211, 5, 19, 0, 0, 211, 212, 3, 32, 16, 0, 212, 31, 1, 0, 0, 0, 213, 214, 5, 50, 0, 0, 214, 33, 1, 0, 0, 0, 215, 218, 3, 36, 18, 0, 216, 218, 3, 38, 19, 0, 217, 215, 1, 0, 0, 0, 217, 216, 1, 0, 0, 0, 218, 35, 1, 0, 0, 0, 219, 221, 5, 43, 0, 0, 220, 219, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 223, 5, 42, 0, 0, 223, 224, 3, 64, 32, 0, 224, 225, 5, 40, 0, 0, 225, 226, 3, 66, 33, 0, 226, 227, 5, 10, 0, 0, 227, 228, 3, 66, 33, 0, 228, 37, 1, 0, 0, 0, 229, 231, 5, 41, 0, 0, 230, 232, 5, 44, 0, 0, 231, 230, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 234, 5, 42, 0, 0, 234, 235, 3, 64, 32, 0, 235, 236, 5, 40, 0, 0, 236, 237, 3, 66, 33, 0, 237, 238, 5, 10, 0, 0, 238, 239, 3, 66, 33, 0, 239, 39, 1, 0, 0, 0, 240, 241, 5, 35, 0, 0, 241, 242, 3, 64, 32, 0, 242, 243, 5, 33, 0, 0, 243, 244, 3, 68, 34, 0, 244, 245, 5, 10, 0, 0, 245, 253, 3, 58, 29, 0, 246, 247, 5, 1, 0, 0, 247, 248, 3, 68, 34, 0, 248, 249, 5, 10, 0, 0, 249, 250, 3, 58, 29, 0, 250, 252, 1, 0, 0, 0, 251, 246, 1, 0, 0, 0, 252, 255, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 258, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 256, 257, 5, 37, 0, 0, 257, 259, 3, 52, 26, 0, 258, 256, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 41, 1, 0, 0, 0, 260, 261, 3, 68, 34, 0, 261, 263, 3, 50, 25, 0, 262, 264, 3, 44, 22, 0, 263, 262, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 43, 1, 0, 0, 0, 265, 266, 5, 13, 0, 0, 266, 267, 5, 14, 0, 0, 267, 45, 1, 0, 0, 0, 268, 269, 5, 15, 0, 0, 269, 270, 5, 16, 0, 0, 270, 47, 1, 0, 0, 0, 271, 272, 5, 15, 0, 0, 272, 273, 5, 13, 0, 0, 273, 274, 5, 16, 0, 0, 274, 49, 1, 0, 0, 0, 275, 276, 7, 0, 0, 0, 276, 51, 1, 0, 0, 0, 277, 278, 3, 68, 34, 0, 278, 279, 3, 56, 28, 0, 279, 280, 3, 58, 29, 0, 280, 295, 1, 0, 0, 0, 281, 282, 3, 68, 34, 0, 282, 283, 3, 56, 28, 0, 283, 291, 3, 58, 29, 0, 284, 285, 3, 54, 27, 0, 285, 286, 3, 68, 34, 0, 286, 287, 3, 56, 28, 0, 287, 288, 3, 58, 29, 0, 288, 290, 1, 0, 0, 0, 289, 284, 1, 0, 0, 0, 290, 293, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 295, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 294, 277, 1, 0, 0, 0, 294, 281, 1, 0, 0, 0, 295, 53, 1, 0, 0, 0, 296, 297, 7, 1, 0, 0, 297, 55, 1, 0, 0, 0, 298, 299, 7, 2, 0, 0, 299, 57, 1, 0, 0, 0, 300, 301, 7, 3, 0, 0, 301, 59, 1, 0, 0, 0, 302, 303, 5, 4, 0, 0, 303, 308, 3, 58, 29, 0, 304, 305, 5, 1, 0, 0, 305, 307, 3, 58, 29, 0, 306, 304, 1, 0, 0, 0, 307, 310, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 311, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 311, 312, 5, 5, 0, 0, 312, 61, 1, 0, 0, 0, 313, 314, 5, 49, 0, 0, 314, 63, 1, 0, 0, 0, 315, 316, 5, 49, 0, 0, 316, 65, 1, 0, 0, 0, 317, 318, 5, 49, 0, 0, 318, 319, 5, 3, 0, 0, 319, 320, 5, 49, 0, 0, 320, 67, 1, 0, 0, 0, 321, 326, 5, 49, 0, 0, 322, 323, 5, 49, 0, 0, 323, 324, 5, 3, 0, 0, 324, 326, 5, 49, 0, 0, 325, 321, 1, 0, 0, 0, 325, 322, 1, 0, 0, 0, 326, 69, 1, 0, 0, 0, 25, 72, 85, 94, 117, 126, 140, 145, 162, 167, 175, 184, 192, 197, 200, 208, 217, 220, 231, 253, 258, 263, 291, 294, 308, 325]