token literal names:
null
','
';'
'.'
'('
')'
'<'
'<='
'>'
'>='
'='
'!='
'?'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
COL
SCOL
DOT
OPEN_PAR
CLOSE_PAR
LT
LT_EQ
GT
GT_EQ
EQ
NOT_EQ
QUESTION_MARK
NOT
NULL
IF
EXISTS
LIKE
AND
OR
ADD
ALTER
CREATE
COLUMN
DELETE
DATABASE
DROP
FROM
INSERT
INTO
SELECT
SET
TABLE
UPDATE
VALUES
WHERE
RENAME
TO
ON
LEFT
JOIN
INNER
OUTER
INTEGER
REAL
TEXT
BLOB
IDENTIFIER
NUMERIC_LITERAL
STRING_LITERAL
SPACES

rule names:
root
statement
alterTable
renameTable
renameColumn
addColumn
dropColumn
createTable
createDatabase
delete
dropTable
dropDatabase
insert
select
joinOperation
innerJoin
leftJoin
update
columnDefinition
notNull
ifExists
ifNotExists
columnType
expr
binaryOperator
symbol
value
valuesInParentheses
databaseUrl
tableName
tableDotColumnName
columnName


atn:
[4, 1, 50, 306, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 1, 0, 1, 0, 3, 0, 67, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 80, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 89, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 3, 7, 112, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 119, 8, 7, 10, 7, 12, 7, 122, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 135, 8, 9, 1, 10, 1, 10, 1, 10, 3, 10, 140, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 155, 8, 12, 10, 12, 12, 12, 158, 9, 12, 1, 12, 1, 12, 3, 12, 162, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 168, 8, 12, 10, 12, 12, 12, 171, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 177, 8, 13, 10, 13, 12, 13, 180, 9, 13, 1, 13, 1, 13, 1, 13, 5, 13, 185, 8, 13, 10, 13, 12, 13, 188, 9, 13, 1, 13, 1, 13, 3, 13, 192, 8, 13, 1, 14, 1, 14, 3, 14, 196, 8, 14, 1, 15, 3, 15, 199, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 3, 16, 210, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 230, 8, 17, 10, 17, 12, 17, 233, 9, 17, 1, 17, 1, 17, 3, 17, 237, 8, 17, 1, 18, 1, 18, 1, 18, 3, 18, 242, 8, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 268, 8, 23, 10, 23, 12, 23, 271, 9, 23, 3, 23, 273, 8, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 285, 8, 27, 10, 27, 12, 27, 288, 9, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 304, 8, 31, 1, 31, 0, 0, 32, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 0, 4, 1, 0, 43, 46, 1, 0, 18, 19, 2, 0, 6, 11, 17, 17, 2, 0, 12, 12, 48, 49, 305, 0, 64, 1, 0, 0, 0, 2, 79, 1, 0, 0, 0, 4, 81, 1, 0, 0, 0, 6, 90, 1, 0, 0, 0, 8, 94, 1, 0, 0, 0, 10, 100, 1, 0, 0, 0, 12, 104, 1, 0, 0, 0, 14, 108, 1, 0, 0, 0, 16, 125, 1, 0, 0, 0, 18, 129, 1, 0, 0, 0, 20, 136, 1, 0, 0, 0, 22, 143, 1, 0, 0, 0, 24, 147, 1, 0, 0, 0, 26, 172, 1, 0, 0, 0, 28, 195, 1, 0, 0, 0, 30, 198, 1, 0, 0, 0, 32, 207, 1, 0, 0, 0, 34, 218, 1, 0, 0, 0, 36, 238, 1, 0, 0, 0, 38, 243, 1, 0, 0, 0, 40, 246, 1, 0, 0, 0, 42, 249, 1, 0, 0, 0, 44, 253, 1, 0, 0, 0, 46, 272, 1, 0, 0, 0, 48, 274, 1, 0, 0, 0, 50, 276, 1, 0, 0, 0, 52, 278, 1, 0, 0, 0, 54, 280, 1, 0, 0, 0, 56, 291, 1, 0, 0, 0, 58, 293, 1, 0, 0, 0, 60, 295, 1, 0, 0, 0, 62, 303, 1, 0, 0, 0, 64, 66, 3, 2, 1, 0, 65, 67, 5, 2, 0, 0, 66, 65, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 69, 5, 0, 0, 1, 69, 1, 1, 0, 0, 0, 70, 80, 3, 4, 2, 0, 71, 80, 3, 14, 7, 0, 72, 80, 3, 16, 8, 0, 73, 80, 3, 18, 9, 0, 74, 80, 3, 20, 10, 0, 75, 80, 3, 22, 11, 0, 76, 80, 3, 24, 12, 0, 77, 80, 3, 26, 13, 0, 78, 80, 3, 34, 17, 0, 79, 70, 1, 0, 0, 0, 79, 71, 1, 0, 0, 0, 79, 72, 1, 0, 0, 0, 79, 73, 1, 0, 0, 0, 79, 74, 1, 0, 0, 0, 79, 75, 1, 0, 0, 0, 79, 76, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 79, 78, 1, 0, 0, 0, 80, 3, 1, 0, 0, 0, 81, 82, 5, 21, 0, 0, 82, 83, 5, 32, 0, 0, 83, 88, 3, 58, 29, 0, 84, 89, 3, 6, 3, 0, 85, 89, 3, 8, 4, 0, 86, 89, 3, 10, 5, 0, 87, 89, 3, 12, 6, 0, 88, 84, 1, 0, 0, 0, 88, 85, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 88, 87, 1, 0, 0, 0, 89, 5, 1, 0, 0, 0, 90, 91, 5, 36, 0, 0, 91, 92, 5, 37, 0, 0, 92, 93, 3, 58, 29, 0, 93, 7, 1, 0, 0, 0, 94, 95, 5, 36, 0, 0, 95, 96, 5, 23, 0, 0, 96, 97, 3, 62, 31, 0, 97, 98, 5, 37, 0, 0, 98, 99, 3, 62, 31, 0, 99, 9, 1, 0, 0, 0, 100, 101, 5, 20, 0, 0, 101, 102, 5, 23, 0, 0, 102, 103, 3, 36, 18, 0, 103, 11, 1, 0, 0, 0, 104, 105, 5, 26, 0, 0, 105, 106, 5, 23, 0, 0, 106, 107, 3, 62, 31, 0, 107, 13, 1, 0, 0, 0, 108, 109, 5, 22, 0, 0, 109, 111, 5, 32, 0, 0, 110, 112, 3, 42, 21, 0, 111, 110, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 114, 3, 58, 29, 0, 114, 115, 5, 4, 0, 0, 115, 120, 3, 36, 18, 0, 116, 117, 5, 1, 0, 0, 117, 119, 3, 36, 18, 0, 118, 116, 1, 0, 0, 0, 119, 122, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 123, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 123, 124, 5, 5, 0, 0, 124, 15, 1, 0, 0, 0, 125, 126, 5, 22, 0, 0, 126, 127, 5, 25, 0, 0, 127, 128, 3, 56, 28, 0, 128, 17, 1, 0, 0, 0, 129, 130, 5, 24, 0, 0, 130, 131, 5, 27, 0, 0, 131, 134, 3, 58, 29, 0, 132, 133, 5, 35, 0, 0, 133, 135, 3, 46, 23, 0, 134, 132, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 19, 1, 0, 0, 0, 136, 137, 5, 26, 0, 0, 137, 139, 5, 32, 0, 0, 138, 140, 3, 40, 20, 0, 139, 138, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 142, 3, 58, 29, 0, 142, 21, 1, 0, 0, 0, 143, 144, 5, 26, 0, 0, 144, 145, 5, 25, 0, 0, 145, 146, 3, 56, 28, 0, 146, 23, 1, 0, 0, 0, 147, 148, 5, 28, 0, 0, 148, 149, 5, 29, 0, 0, 149, 161, 3, 58, 29, 0, 150, 151, 5, 4, 0, 0, 151, 156, 3, 62, 31, 0, 152, 153, 5, 1, 0, 0, 153, 155, 3, 62, 31, 0, 154, 152, 1, 0, 0, 0, 155, 158, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 159, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 159, 160, 5, 5, 0, 0, 160, 162, 1, 0, 0, 0, 161, 150, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 164, 5, 34, 0, 0, 164, 169, 3, 54, 27, 0, 165, 166, 5, 1, 0, 0, 166, 168, 3, 54, 27, 0, 167, 165, 1, 0, 0, 0, 168, 171, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 25, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 172, 173, 5, 30, 0, 0, 173, 178, 3, 62, 31, 0, 174, 175, 5, 1, 0, 0, 175, 177, 3, 62, 31, 0, 176, 174, 1, 0, 0, 0, 177, 180, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 181, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 181, 182, 5, 27, 0, 0, 182, 186, 3, 58, 29, 0, 183, 185, 3, 28, 14, 0, 184, 183, 1, 0, 0, 0, 185, 188, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 191, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 189, 190, 5, 35, 0, 0, 190, 192, 3, 46, 23, 0, 191, 189, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 27, 1, 0, 0, 0, 193, 196, 3, 30, 15, 0, 194, 196, 3, 32, 16, 0, 195, 193, 1, 0, 0, 0, 195, 194, 1, 0, 0, 0, 196, 29, 1, 0, 0, 0, 197, 199, 5, 41, 0, 0, 198, 197, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 201, 5, 40, 0, 0, 201, 202, 3, 58, 29, 0, 202, 203, 5, 38, 0, 0, 203, 204, 3, 60, 30, 0, 204, 205, 5, 10, 0, 0, 205, 206, 3, 60, 30, 0, 206, 31, 1, 0, 0, 0, 207, 209, 5, 39, 0, 0, 208, 210, 5, 42, 0, 0, 209, 208, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 212, 5, 40, 0, 0, 212, 213, 3, 58, 29, 0, 213, 214, 5, 38, 0, 0, 214, 215, 3, 60, 30, 0, 215, 216, 5, 10, 0, 0, 216, 217, 3, 60, 30, 0, 217, 33, 1, 0, 0, 0, 218, 219, 5, 33, 0, 0, 219, 220, 3, 58, 29, 0, 220, 221, 5, 31, 0, 0, 221, 222, 3, 62, 31, 0, 222, 223, 5, 10, 0, 0, 223, 231, 3, 52, 26, 0, 224, 225, 5, 1, 0, 0, 225, 226, 3, 62, 31, 0, 226, 227, 5, 10, 0, 0, 227, 228, 3, 52, 26, 0, 228, 230, 1, 0, 0, 0, 229, 224, 1, 0, 0, 0, 230, 233, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 236, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 234, 235, 5, 35, 0, 0, 235, 237, 3, 46, 23, 0, 236, 234, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 35, 1, 0, 0, 0, 238, 239, 3, 62, 31, 0, 239, 241, 3, 44, 22, 0, 240, 242, 3, 38, 19, 0, 241, 240, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 37, 1, 0, 0, 0, 243, 244, 5, 13, 0, 0, 244, 245, 5, 14, 0, 0, 245, 39, 1, 0, 0, 0, 246, 247, 5, 15, 0, 0, 247, 248, 5, 16, 0, 0, 248, 41, 1, 0, 0, 0, 249, 250, 5, 15, 0, 0, 250, 251, 5, 13, 0, 0, 251, 252, 5, 16, 0, 0, 252, 43, 1, 0, 0, 0, 253, 254, 7, 0, 0, 0, 254, 45, 1, 0, 0, 0, 255, 256, 3, 62, 31, 0, 256, 257, 3, 50, 25, 0, 257, 258, 3, 52, 26, 0, 258, 273, 1, 0, 0, 0, 259, 260, 3, 62, 31, 0, 260, 261, 3, 50, 25, 0, 261, 269, 3, 52, 26, 0, 262, 263, 3, 48, 24, 0, 263, 264, 3, 62, 31, 0, 264, 265, 3, 50, 25, 0, 265, 266, 3, 52, 26, 0, 266, 268, 1, 0, 0, 0, 267, 262, 1, 0, 0, 0, 268, 271, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 273, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 272, 255, 1, 0, 0, 0, 272, 259, 1, 0, 0, 0, 273, 47, 1, 0, 0, 0, 274, 275, 7, 1, 0, 0, 275, 49, 1, 0, 0, 0, 276, 277, 7, 2, 0, 0, 277, 51, 1, 0, 0, 0, 278, 279, 7, 3, 0, 0, 279, 53, 1, 0, 0, 0, 280, 281, 5, 4, 0, 0, 281, 286, 3, 52, 26, 0, 282, 283, 5, 1, 0, 0, 283, 285, 3, 52, 26, 0, 284, 282, 1, 0, 0, 0, 285, 288, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 289, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 289, 290, 5, 5, 0, 0, 290, 55, 1, 0, 0, 0, 291, 292, 5, 47, 0, 0, 292, 57, 1, 0, 0, 0, 293, 294, 5, 47, 0, 0, 294, 59, 1, 0, 0, 0, 295, 296, 5, 47, 0, 0, 296, 297, 5, 3, 0, 0, 297, 298, 5, 47, 0, 0, 298, 61, 1, 0, 0, 0, 299, 304, 5, 47, 0, 0, 300, 301, 5, 47, 0, 0, 301, 302, 5, 3, 0, 0, 302, 304, 5, 47, 0, 0, 303, 299, 1, 0, 0, 0, 303, 300, 1, 0, 0, 0, 304, 63, 1, 0, 0, 0, 23, 66, 79, 88, 111, 120, 134, 139, 156, 161, 169, 178, 186, 191, 195, 198, 209, 231, 236, 241, 269, 272, 286, 303]