T__0=1
COL=2
SCOL=3
DOT=4
OPEN_PAR=5
CLOSE_PAR=6
LT=7
LT_EQ=8
GT=9
GT_EQ=10
EQ=11
NOT_EQ=12
QUESTION_MARK=13
NOT=14
NULL=15
IF=16
EXISTS=17
LIKE=18
LIMIT=19
OFFSET=20
ORDER=21
BY=22
ASC=23
DESC=24
AND=25
OR=26
ADD=27
ALTER=28
CREATE=29
COLUMN=30
DELETE=31
DATABASE=32
DROP=33
FROM=34
INSERT=35
INTO=36
SELECT=37
SET=38
TABLE=39
UPDATE=40
VALUES=41
WHERE=42
RENAME=43
TO=44
ON=45
LEFT=46
JOIN=47
INNER=48
OUTER=49
INTEGER=50
REAL=51
TEXT=52
BLOB=53
IDENTIFIER=54
NUMERIC_LITERAL=55
STRING_LITERAL=56
SPACES=57
'default'=1
','=2
';'=3
'.'=4
'('=5
')'=6
'<'=7
'<='=8
'>'=9
'>='=10
'='=11
'!='=12
'?'=13
